# Clutch.API

./: Clutch.API.sln  Dockerfile  Program.cs  README.md  StepNet.csproj  clutchapi-spec.yaml  stepnet.sln
src/: Clutch.API.sln  Dockerfile  Pitches.md  Program.cs  Start-Redis.sh  StepNet.API.csproj  StepNet.API.http  StepNet.API.sln  StepNet.csproj  StepNet.sln  TaskList.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  server-api.txt
src/CacheProvider/: CacheProvider.csproj
src/CacheProvider/Caches/: DistributedCache.cs  MemoryCache.cs
src/CacheProvider/Providers/: CacheProvider.cs  CacheSettings.cs  GetFlags.cs
src/CacheProvider/Providers/Interfaces/: ICacheProvider.cs  IRealProvider.cs
src/Clutch.API/: Clutch.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  server-api.txt
src/Clutch.API.AppHost/: Clutch.API.AppHost.csproj  Extensions.cs  Program.cs  appsettings.json
src/Clutch.API.AppHost/Properties/: launchSettings.json
src/Clutch.API.ServiceDefaults/: Clutch.API.ServiceDefaults.csproj  Extensions.cs
src/Clutch.API.Tests/: CacheKeyGeneratorTests.cs  Clutch.API.Tests.csproj  ContainerImageControllerTests.cs  ContainerImageIntegrationTests.cs  ContainerImageProviderTests.cs  ContainerImageRepositoryTests.cs  ContainerImageServiceTests.cs  RegistryProviderTests.cs  TestUtils.cs
src/Clutch.API/Controllers/: ContainerImageController.cs
src/Clutch.API/Controllers/Filters/: HandleExceptions.cs  ValidateImageReference.cs  ValidateRequest.cs
src/Clutch.API/Database/Context/: ContainerImageContext.cs
src/Clutch.API/Database/Migrations/: 20240806171954_container_images.Designer.cs  20240806171954_container_images.cs  ContainerImageContextModelSnapshot.cs
src/Clutch.API/Database/Tables/: container_images.sql
src/Clutch.API/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  Extensions.cs
src/Clutch.API/Filters/: HandleExceptions.cs  ValidateRequest.cs
src/Clutch.API/Models/Caches/: DistributedCache.cs
src/Clutch.API/Models/Enums/: GetFlags.cs  RegistryType.cs  StatusEnum.cs
src/Clutch.API/Models/Event/: BuildEvent.cs
src/Clutch.API/Models/Image/: BuildParameters.cs  ContainerImage.cs  ContainerImageBatchRequest.cs  ContainerImageBuildResult.cs  ContainerImageMap.cs  ContainerImageModel.cs  ContainerImageRequest.cs  ContainerImageResponse.cs  ContainerImageResponseData.cs  ContainerImageVersion.cs  DatabaseManifest.cs  ManifestConfig.cs  RegistryManifest.cs  RegistryManifestMap.cs  RegistryManifestModel.cs  RegistryType.cs  StatusEnum.cs
src/Clutch.API/Models/Registry/: ManifestConfig.cs  RegistryManifest.cs  RegistryManifestMap.cs  RegistryManifestModel.cs
src/Clutch.API/Properties/: AppSettings.cs  AssemblyInfo.cs  CacheSettings.cs  EventPublisherSettings.cs  launchSettings.json
src/Clutch.API/Providers/Cache/: CacheProvider.cs
src/Clutch.API/Providers/Event/: Event.cs  ServiceBusEventPublisher.cs
src/Clutch.API/Providers/Image/: ContainerImageProvider.cs  RegistryProviderBase.cs  RegistryProviderFactory.cs
src/Clutch.API/Providers/Interfaces/: ICacheProvider.cs  IContainerImageProvider.cs  IEventPublisher.cs  IRealProvider.cs  IRegistryProvider.cs  IRegistryProviderFactory.cs  IRestClientFactory.cs
src/Clutch.API/Providers/Registry/: AWSRegistryProvider.cs  ArtifactoryRegistryProvider.cs  AzureRegistryProvider.cs  (+5 more)
src/Clutch.API/Utilities/: CacheKeyGenerator.cs  Plugin.cs  PluginValueComparer.cs
src/Controllers/: ContainerImageController.cs  Plan.txt  WeatherForecastController.cs
src/Controllers/Auth/: LoginController.cs  RegistrationController.cs  UsersController.cs
src/Controllers/Configuration/: ContainerImagesController.cs
src/Controllers/Images/: ImagesController.cs  UploadImagesController.cs
src/Controllers/Interfaces/: IController.cs
src/Controllers/Servers/: ConfigurationController.cs  ServersController.cs
src/Database/Misc/: ExamplePlugins.json
src/Database/Tables/: container_image.sql
src/Middleware/AuthMiddleware/: TokenAuthMiddleware.cs  UserAuthMiddleware.cs
src/Middleware/ErrorHandling/: ErrorHandlerMiddleware.cs
src/Middleware/Logging/: LoggingMiddleware.cs
src/Middleware/MonitoringMiddleware/: MonitoringMiddleware.cs
src/Middleware/ValidationMiddleware/: InputValidationMiddleware.cs
src/Models/Auth/: UsersModel.cs
src/Models/Image/: ContainerImageContext.cs  ContainerImageModel.cs
src/Models/Images/: ContainerImageMetadata.cs  ContainerImageModel.cs  ImageModel.cs
src/Models/Servers/: ServerModel.cs
src/Properties/: launchSettings.json
src/Protos/: KeyValue.proto
src/Providers/: KeyValueProvider.cs
src/Providers/Auth/: LoginProvider.cs  RegistrationProvider.cs  UsersProvider.cs
src/Providers/Image/: ContainerImageProvider.cs
src/Providers/Images/: ImagesProvider.cs  UploadImagesProvider.cs
src/Providers/Interfaces/: IRealProvider.cs
src/Providers/Servers/: ConfigurationProvider.cs  ServersProvider.cs
src/Repositories/: ConfigurationRepository.cs  GameServerRepository.cs  ImageRepository.cs  UserRepository.cs
src/Repositories/Image/: ContainerImageRepository.cs
src/Repositories/Interfaces/: IConfigurationRepository.cs  IContainerImageRepository.cs  IRepository.cs
src/Services/: AuthService.cs  EksService.cs  ImageService.cs  KeyValueStoreService.cs  KubernetesService.cs  ServersService.cs
src/Services/Image/: ContainerImageService.cs
src/Services/Interfaces/: IService.cs
src/StepNet.API/: Clutch.API.csproj  Dockerfile  Program.cs  StepNet.API.http  appsettings.json
src/StepNet.API/Controllers/: ContainerImageController.cs
src/StepNet.API/Properties/: AppSettings.cs
src/StepNet.API/Utilities/: PluginValueComparer.cs
src/Tests/: KeyValueStoreServiceTests.cs  StepNet-Tests.csproj
src/Utilities/: APIUtilities.cs  CheckData.cs  Plugin.cs
src/Utilities/Scripts/: Stop-Redis.sh
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
src/certs/: localhost.cer  localhost.key
(+67 files in other folders)
