<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cd115b41-def1-426c-ad01-a55ac85f96a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clutch.API\Clutch.API.csproj" />
  </ItemGroup>

</Project>
